<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="{dede:global.cfg_soft_lang/}">
		<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<style>
			@media only screen and (min-width: 1200px) {
			      .blog-g-fixed {
			        max-width: 1200px;
			      }
			    }
			
			    @media only screen and (min-width: 641px) {
			      .blog-sidebar {
			        font-size: 1.4rem;
			      }
			    }
			
			    .blog-main {
			      padding: 20px 0;
			    }
			
			    .blog-title {
			      margin: 10px 0 20px 0;
			    }
			
			    .blog-meta {
			      font-size: 14px;
			      margin: 10px 0 20px 0;
			      color: #222;
			    }
			
			    .blog-meta a {
			      color: #27ae60;
			    }
			
			    .blog-pagination a {
			      font-size: 1.4rem;
			    }
			
			    .blog-team li {
			      padding: 4px;
			    }
			
			    .blog-team img {
			      margin-bottom: 0;
			    }
			
			    .blog-footer {
			      padding: 10px 0;
			      text-align: center;
			    }
		</style>
	</head>
	<body>{dede:include filename="header_m.htm"/}
		<div class="am-g am-g-fixed blog-g-fixed">
			<div class="am-u-md-8">{dede:field name='position'/}</div>
			<div class="am-u-md-8">
				<article class="blog-main">
					 <h3 class="am-article-title blog-title">

        {dede:field.title/}

      </h3>
					 <h4 class="am-article-meta blog-meta"><small>时间:</small>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}&nbsp;&nbsp;<small>来源:</small>{dede:field.source/} &nbsp;&nbsp;<small>作者:</small>{dede:field.writer/} &nbsp;&nbsp;<small>点击:</small><script src="{dede:field name='phpurl'/}/count.php?view=yes&aid={dede:field name='id'/}&mid={dede:field name='mid'/}" type='text/javascript' language="javascript"></script>次</h4>
					<div class="am-g blog-content" style='padding: 10px;'>
						<table width='100%'>
							<tr>
								<td>　<font color='red'> 你会看到这个提示，那是因为你的系统无法识别某栏目的模型信息，或者你新建模型后，没为这个模型设计单独的模板。不同模型的文档浏览页的模板为：article_模型名字标识.htm

如“article_article.htm”，更多的信息你可以在频道模型管理的地方查看。 </font>
{dede:fieldlist}
									<table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#BED1AB">
										<tr>
											<td width="23%" height="24" align="center" bgcolor="#FBFEF5">	<b>[field:name/]</b> 内容：
												<br />模板调用标记：
												<br />
												<script language='javascript'>
													document.write("{"+"dede:field.[field:tagname/] /"+"}");
												</script>
											</td>
											<td width="77%" bgcolor="#FFFFFF">[field:value/]</td>
										</tr>
									</table>{/dede:fieldlist} {dede:field.vote/} (责任编辑：{dede:adminname/})</td>
							</tr>
						</table>
					</div>
					<div class="dede_pages">
						<ul data-am-widget="pagination" class="am-pagination am-pagination-default">{dede:pagebreak/}</ul>
					</div>
				</article>
				<!--<hr class="am-article-divider blog-hr">

    <ul class="am-pagination blog-pagination">

      <li class="am-pagination-prev">{dede:prenext get='pre'/}</li>

      <li class="am-pagination-next">{dede:prenext get='next'/}</li>

    </ul>-->
			</div>
			<div class="am-u-md-4 blog-sidebar">
				<div class="am-panel-group">
					<section class="am-panel am-panel-default">
						<div class="am-panel-hd">最近关注</div>
						<ul class="am-list blog-list">{dede:arclist row='5' orderby='pubdate' titlelen=40}
							<li><a href="view.php?aid=[field:id/]">[field:title/]</a>
							</li>{/dede:arclist}</ul>
					</section>
					<section class="am-panel am-panel-default">
						<div class="am-panel-hd">热点内容</div>
						<ul class="am-list blog-list">{dede:arclist row='5' orderby='hot' titlelen=40}
							<li><a href="view.php?aid=[field:id/]">[field:title/]</a>
							</li>{/dede:arclist}</ul>
					</section>
				</div>
			</div>
		</div>{dede:include filename="footer_m.htm"/}
		<!--[if lt IE 9]>
			<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
			<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
			<script src="assets/js/polyfill/rem.min.js"></script>
			<script src="assets/js/polyfill/respond.min.js"></script>
			<script src="assets/js/amazeui.legacy.js"></script>
		<![endif]-->
		<!--[if (gte IE 9)|!(IE)]>
			<!-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/amazeui.min.js"></script>
		<!--<![endif]-->
	</body>

</html>